[loggers]
keys=root

[logger_root]
level=INFO
handlers=console,file,sentry

[handlers]
keys=console,file,file_crit,sentry

[handler_sentry]
level=ERROR
formatter=long
class=raven.handlers.logging.SentryHandler
# add sentry logger handler key here
args=('http://:@sentry.game.yy.com/25',)

[handler_console]
level=DEBUG
formatter=simple
class=StreamHandler
args=()

[handler_file]
level=DEBUG
formatter=long
class=FileHandler
args=('/data2/log/{{ cookiecutter.repo_name }}/{{ cookiecutter.repo_name }}.log', 'a', 'utf-8', True)

[handler_file_crit]
level=CRITICAL
formatter=long
class=FileHandler
args=('/data2/log/{{ cookiecutter.repo_name }}/error.log', 'a', 'utf-8', True)

[formatters]
keys=simple,long,ts_seperated_message

[formatter_ts_seperated_message]
format===== %(asctime)s ====
  %(message)s

[formatter_simple]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s

[formatter_long]
format=%(asctime)s %(name)s %(module)s %(process)d %(levelname)-8s %(message)s
