[uwsgi]
http=127.0.0.1:8000

chdir=/opt/{{ cookiecutter.repo_name }}/
wsgi-file={{ cookiecutter.repo_name }}/wsgi.py
env=PYTHONPATH=.

processes=2
threads=4

master=True
vacuum=True
max-requests=5000
uid=www-data
gid=www-data

pidfile=/tmp/{{ cookiecutter.repo_name }}.pid
# double % is required for this to work.
log-date=%%a, %%d %%b %%Y %%T %%z
logto=/data2/log/{{ cookiecutter.repo_name }}/uwsgi.log
